

g.annotation-group  line {
  stroke: #666;
  stroke-width: 1;
  vector-effect: non-scaling-stroke;
}

g.annotation-group rect.border {
  fill: none;
  stroke-width: 0.5;
  stroke: #000;
}

g.annotation-group text {
  font-family: sans-serif;
}

/* Gene annotations */
.annotation-group .gene_annotation polygon {
  fill: #3366FF;
  stroke: black;
  stroke-width: 0.5;
  vector-effect: non-scaling-stroke;
}

/* Gene annotations */
.annotation-group path.link {
  fill: none;
  stroke: black;
  stroke-width: 0.5;
  vector-effect: non-scaling-stroke;
}

.annotation-group .gene_annotation text {
  text-anchor: center;
}

/* QTL annotations */

.annotation-group .qtl_annotation rect.qtl-selector {
  stroke: none;
  stroke-width:1;
  vector-effect: 'non-scaling-stroke';
}

.annotation-group .qtl_annotation text {
  text-anchor: middle;
}
