#infobox {
  border-radius: 15px;
  background: #ccc;
  border: 1px solid black;
  padding: 20px;
  width: 160px;
  height: 50px;
  position: absolute;
  top: 200px;
  left: 200px;
}

#infobox .close-btn {
  float:right;
  margin-top:-15px;
  margin-right:-15px;
  background-image: url("../images/close.svg");
  width: 20px;
  height: 20px;
  cursor: pointer;
}
